nameNode=hdfs://hdp001-nn:8020
jobTracker=hdp001-jt:8050
DAAS_ROOT=/user/mc41946
oozie_app_path=${DAAS_ROOT}/oozieworkflow
oozie.bundle.application.path=${nameNode}${oozie_app_path}/daasbundle-oozie.xml
coordAppPathEmix1=${nameNode}${oozie_app_path}/emix1
coordAppPathEmix2=${nameNode}${oozie_app_path}/emix2
workFlowPathEmix1=${coordAppPathEmix1}/oozieworkflowemix1
workFlowPathEmix2=${coordAppPathEmix2}/oozieworkflowemix2
START_TIME1=2015-06-10T21:30Z
END_TIME1=2015-12-31T21:31Z
START_TIME2=2015-06-10T21:55Z
END_TIME2=2015-12-31T21:55Z
oozie.use.system.libpath=true
oozie_libpath=/daas/distcachefiles
START_TIME=2015-06-10T21:30Z
END_TIME=2015-12-31T21:31Z
queueName=default
user.name=daas
oozie_uri_template=${DAAS_ROOT}/lz/abac
CONFIG_XML=config.xml
FILE_TYPE=POS_XML
TERRDATE=work
DFS_UMASKMODE=002
CTRY=gdw
LCAT=gdw
OWSH=gdw
OWSHTYPE=gdw
NUM_OF_REDUCERS_FOR_HDRSOS_JOIN=10
DAAS_CACHEFILE_BASEPATH=${DAAS_ROOT}/distcachefiles
WORK_STEP1=${DAAS_ROOT}/work/np_xml/step1
TDA_EXTRACT_STLD_BASE_INPUT_PATH=${DAAS_ROOT}/work/np_xml/step1
TDA_EXTRACT_DTLSOS_BASE_INPUT_PATH=${DAAS_ROOT}/work/np_xml/step1
SET_TDA_EXTRACT_INPUT_PATHS_TO_GOLD_LAYER=false
TDA_EXTRACT_STLD_INPUT_PATH=${TDA_EXTRACT_STLD_BASE_INPUT_PATH}
TDA_EXTRACT_SOS_INPUT_PATH=${TDA_EXTRACT_DTLSOS_BASE_INPUT_PATH}
TDA_EXTRACT_OUTPUT_BASEPATH=${DAAS_ROOT}/tdaanddaypartextracts
TDA_EXTRACT_OUTPUTPATH=${TDA_EXTRACT_OUTPUT_BASEPATH}/stldextract/stld/
SOS_EXTRACT_OUTPUTPATH=${TDA_EXTRACT_OUTPUT_BASEPATH}/sosextract/sos
HDR_SOS_JOIN_INPUTPATH=${TDA_EXTRACT_OUTPUTPATH},${SOS_EXTRACT_OUTPUTPATH}
SALES_OUTPUTPATH=${TDA_EXTRACT_OUTPUT_BASEPATH}/salesandpmix/sales
PMIX_INPUTPATH=${TDA_EXTRACT_OUTPUTPATH}
PMIX_OUTPUTPATH=${TDA_EXTRACT_OUTPUT_BASEPATH}/salesandpmix/pmix
NUM_REDUCERS_PMIX_COMBINER=1
SALESANDPMIX_FINAL_DEST_PATH=${DAAS_ROOT}/tdaextracts/salesandpmix/
DAYPARTPMIX_EXTRACT_CACHEFILES=${DAAS_CACHEFILE_BASEPATH}/DayPart_ID.psv,${DAAS_CACHEFILE_BASEPATH}/Currency.psv,${DAAS_CACHEFILE_BASEPATH}/MenuPriceBasis.psv
DAYPARTPMIX_OUTPUTPATH=${TDA_EXTRACT_OUTPUT_BASEPATH}/daypartpmixextract/stld
OWNERSHIP_FILTER=M
TDA_EXTRACT_CACHEFILES=${DAAS_CACHEFILE_BASEPATH}/TDA_CODE_VALUES.psv,${DAAS_CACHEFILE_BASEPATH}/ITEMCODE_MAPPING.psv,${DAAS_CACHEFILE_BASEPATH}/MenuPriceBasis.psv
SOS_EXTRACT_CACHEFILES=${DAAS_CACHEFILE_BASEPATH}/TDA_CODE_VALUES.psv
EMAIL_FROM_ADDRESS=DAASApplication@donotreply.us.mcd.com
EMAIL_TO_ADDRESSES=Sateesh.pula@us.mcd.com
EMAIL_SUBJECT=DaaS Process Status Notification
EMAIL_SUCCESS_TEXT=The process completed successfully
EMAIL_FAILURE_TEXT=The process failed to complete
TDA_JSON_EXTRACT_OUTPUTPATH=${TDA_EXTRACT_OUTPUT_BASEPATH}/stldextract/jsonformat/
TDAEXTRACTS_VALID_TERRCDS=840,702
TERRCD_LIST=840
MULTIPLE_INJECT=TRUE
EMIX_INPUT_PATH=${DAAS_ROOT}/work/current/step1
MOVE_FILES_OUTPUT_PATH=${DAAS_ROOT}/work/np_xml/step1
FILE_SUB_TYPES=STLD,DetailedSOS,MenuItem,Product,Store,Security
oozie_uri_tmp_template=${DAAS_ROOT}/tmp